# zilean

./: .dockerignore  .gitignore  Directory.Packages.props  Dockerfile  README.md  Taskfile.yaml  Zilean.sln
.taskfiles/Go/: Taskfile.yaml
.taskfiles/Python/: Taskfile.yaml
docs/Writerside/snippets/: compose-file.yaml  default-settings.json  settings-with-ingestion.json
docs/Writerside/topics/: Configuration.md
eng/: compose-dev.yaml
src/GoPttServer/: go.mod  go.sum  main.go
src/GoPttServer/internal/grpc_server/: handler.go  job.go  server.go
src/GoPttServer/internal/utils/: env.go  int.go  mapper.go
src/GoPttServer/torrentparser/: torrent_parser.pb.go  torrent_parser_grpc.pb.go
src/ParsettOverToRust/: Cargo.toml
src/ParsettOverToRust/adult_word_lists/: combined.txt  short.txt  short_compound.txt
src/ParsettOverToRust/benches/: parse.rs  parse_batch_4_cores.rs  parse_batch_8_cores.rs
src/ParsettOverToRust/src/: errors.rs  handler_wrapper.rs  lib.rs  parser.rs  parser_handlers.rs  transforms.rs
src/ParsettOverToRust/src/extensions/: mod.rs  regex.rs
src/ParsettOverToRust/src/types/: codec.rs  language.rs  mod.rs  network.rs  quality.rs
src/ParsettOverToRust/tests/: mod.rs  test_adult.rs  test_audio.rs  test_codec.rs  test_collection.rs  test_container.rs  test_convert.rs  test_date.rs  test_dubbed.rs  test_edge.rs  test_edition.rs  test_episode_code.rs  test_episodes.rs  test_extras.rs  test_group.rs  test_hardcoded.rs  test_hdr.rs  test_language.rs  test_main.rs  test_network.rs  test_parser.rs  test_proper.rs  test_quality.rs  test_region.rs  test_repack.rs  test_resolution.rs  test_retail.rs  test_season.rs  test_site.rs  test_size.rs  test_sports.rs  test_title.rs  test_trash.rs  test_unrated.rs  test_volume.rs  test_year.rs
src/Protos/: torrent_parser.proto  zilean_rust.proto
src/PythonPttServer/: main.py  pyproject.toml  torrent_parser_pb2.py  torrent_parser_pb2_grpc.py
src/RustServer/: Cargo.toml  build.rs
src/RustServer/src/: main.rs
src/RustServer/src/configuration/: config.rs
src/RustServer/src/dmm/: db_service.rs  dmm_service.rs  mod.rs  page_parser.rs  repo_manager.rs
src/RustServer/src/dmm/types/: dmm_last_import.rs  dmm_query.rs  extracted_dmm_entry.rs  extracted_dmm_entry_response.rs  imdb_file.rs  mod.rs  parsed_pages.rs  streamed_entry.rs  torrent_info.rs
src/RustServer/src/grpc/: constants.rs  handler.rs  mapping.rs  mod.rs  server.rs
src/RustServer/src/imdb/: ingestor.rs  mod.rs  searcher.rs
src/RustServer/src/utils/: mod.rs  strings.rs
src/Zilean.ApiService/: GlobalUsings.cs  Zilean.ApiService.csproj
src/Zilean.ApiService/Features/Authentication/: ApiKeyDocumentTransformer.cs
src/Zilean.ApiService/Features/Bootstrapping/: ServiceCollectionExtensions.cs
src/Zilean.ApiService/Features/Dashboard/Components/Pages/Dashboard/: DashboardDataAdapter.cs  DashboardTorrentDetails.cs
src/Zilean.ApiService/Features/Search/: SearchEndpoints.cs
src/Zilean.ApiService/Features/Torrents/: CachedItem.cs
src/Zilean.ApiService/Features/Torznab/: TorznabEndpoints.cs  TorznabRequestExtensions.cs
src/Zilean.Database/: GlobalUsings.cs  ZileanDbContext.cs
src/Zilean.Database/Bootstrapping/: ServiceCollectionExtensions.cs
src/Zilean.Database/ModelConfiguration/: TorrentInfoConfiguration.cs
src/Zilean.Database/Services/: IImdbFileService.cs  ITorrentInfoService.cs  ImdbFileService.cs  TorrentInfoQueryResult.cs  TorrentInfoService.cs
src/Zilean.Database/Services/FuzzyString/: ImdbFuzzyStringMatchingService.cs
src/Zilean.Database/Services/Lucene/: ImdbLuceneMatchingService.cs  ImdbLuceneMatchingServiceLogger.cs
src/Zilean.Scraper/: GlobalUsings.cs  Program.cs  Zilean.Scraper.csproj
src/Zilean.Scraper/Features/Bootstrapping/: ApplicationExtensions.cs  EnsureMigrated.cs  ServiceCollectionExtensions.cs
src/Zilean.Scraper/Features/Commands/: BaseCommand.cs  DefaultCommand.cs  DmmSyncCommand.cs  GenericSyncCommand.cs  ResyncImdbCommand.cs
src/Zilean.Scraper/Features/Ingestion/Dmm/: DmmFileDownloader.cs  DmmScraping.cs
src/Zilean.Scraper/Features/Ingestion/Endpoints/: GenericIngestionScraping.cs  KubernetesServiceDiscovery.cs
src/Zilean.Scraper/Features/Ingestion/Processing/: DmmFileEntryProcessor.cs  GenericProcessor.cs  StreamedEntryProcessor.cs  TorrentInfoExtensions.cs
src/Zilean.Scraper/Features/LzString/: Decompressor.cs  StringBuilderCache.cs
src/Zilean.Scraper/Properties/: launchSettings.json
src/Zilean.Shared/: GlobalUsings.cs  Zilean.Shared.csproj
src/Zilean.Shared/Extensions/: StringExtensions.cs
src/Zilean.Shared/Features/Configuration/: ConfigurationExtensions.cs  DatabaseConfiguration.cs  DmmConfiguration.cs  ImdbConfiguration.cs  LoggingConfiguration.cs  ParsingConfiguration.cs
src/Zilean.Shared/Features/Grpc/: BaseGrpcService.cs  IRustGrpcService.cs  RustGrpcMappers.cs  RustGrpcService.cs  RustGrpcServiceLogger.cs  ServiceCollectionExtensions.cs
src/Zilean.Shared/Features/Imdb/: IImdbMatchingService.cs
src/Zilean.Shared/Features/ParseTorrentNames/: BaseParseTorrentNameService.cs  GoTorrentNameService.cs  IParseTorrentNameService.cs  ParseTorrentTitleResponse.cs  ParsingType.cs  PythonTorrentNameService.cs
src/Zilean.Shared/Features/Torrents/: ITorrentInfoService.cs  TorrentInfo.cs  TorrentInfoExtensions.cs  TorrentInfoFilter.cs
src/Zilean.Shared/Features/Torznab/: TorznabQuery.cs
src/Zilean.Shared/Features/Utilities/: Parsing.cs
tests/Zilean.Tests/: GlobalUsings.cs  Zilean.Tests.csproj
tests/Zilean.Tests/Tests/: ImdbRustTests.MatchTorrent_TV_Success.received.txt  ImdbRustTests.cs  PttGoTests.cs  PttPythonTests.cs
